* {
  padding: 0;
  margin: 0;
}
html {
  height: 100vh;
}
body {
  background-color: #cdcdcd;
}
nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
  background-color: #4949de;
  color: #ffffff;
  height: 6vh;
}
menu {
  grid-area: menu;
  width:10vw ;
  margin-left: 2rem;
  height: auto;
}
main {
  grid-area: main;
  width: auto;
  height: auto;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  height: 4vh;
}
.grid-main-container {
  display: grid;
 
  height: 100vh;
  grid-template-areas:
    "nav nav"
    "menu main"
    "footer footer";
}
.grid-product-conteiner {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.flex-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
.flex-item-menu {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.flex-item-menu span {
  color: #808080;
}
.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  width: 20rem;
}
.flex-card img {
  width: 20rem;
  max-width: 100%;
}
.flex-card button {
  background-color: #4949de;
  color: #ffffff;
  width: 20rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}